spring.application.name=multi-datasource-mongodb


#Authentication archives
spring.data.mongodb.archives.database=archives
spring.data.mongodb.archives.host=10.231.50.26
spring.data.mongodb.archives.port=27027
spring.data.mongodb.archives.username=adminx
spring.data.mongodb.archives.password=akLMbvZ-beC
#Authentication picture
spring.data.mongodb.picture.database=picture
spring.data.mongodb.picture.host=10.231.50.26
spring.data.mongodb.picture.port=27027
spring.data.mongodb.picture.username=adminx
spring.data.mongodb.picture.password=akLMbvZ-beC
